<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ИИ Чат на HuggingFace</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; background: #f4f4f4; }
    #chat { background: #fff; padding: 20px; border-radius: 10px; height: 400px; overflow-y: auto; border: 1px solid #ccc; }
    .msg { margin-bottom: 10px; }
    .user { color: blue; }
    .bot { color: green; }
    #inputArea { margin-top: 20px; }
    input { width: 70%; padding: 10px; }
    button { padding: 10px 20px; }
  </style>
</head>
<body>
  <h2>ИИ Чат (HuggingFace)</h2>
  <div id="chat"></div>
  <div id="inputArea">
    <input id="userInput" placeholder="Введите сообщение..." />
    <button onclick="sendMessage()">Отправить</button>
  </div>

  <script>
    const chat = document.getElementById('chat');

    async function sendMessage() {
      const input = document.getElementById('userInput');
      const text = input.value.trim();
      if (!text) return;

      chat.innerHTML += `<div class="msg user"><strong>Вы:</strong> ${text}</div>`;
      chat.scrollTop = chat.scrollHeight;
      input.value = '';

      const response = await fetch("https://api-inference.huggingface.co/models/facebook/blenderbot-3B", {
        method: "POST",
        headers: {
          "Authorization": "Bearer ВСТАВЬ_ТУДА_СВОЙ_API_КЛЮЧ",
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ inputs: text })
      });

      const data = await response.json();
      const reply = data.generated_text || 'Ответ не получен.';

      chat.innerHTML += `<div class="msg bot"><strong>ИИ:</strong> ${reply}</div>`;
      chat.scrollTop = chat.scrollHeight;
    }
  </script>
</body>
</html>
